<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    android:id="@+id/appLayout"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="App Name"
        android:id="@+id/label"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:textAlignment="center"
        />

</LinearLayout>